image: gradle:alpine

.test:
  script:
    - ./gradlew check --info
 
  artifacts:
    paths:
    - build/reports/test/*.html
    - build/reports/test/*/*.*
    - build/test-results/test/*.xml
    - build/reports/jacoco/test/html/*.*
    - build/reports/jacoco/test/html/*/*.*
    expire_in: 1 week 

.build:
  script:
    - ./gradlew assemble --info

stages:
  - build
  - test
  - deploy
  - documentation
  - sites
  
  
cache:
  paths:
  - .gradle/wrapper
  - .gradle/caches

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
 
test:
  stage: test
  extends: .test
  
build:
  stage: build
  extends: .build 
  artifacts:
    paths:
    - build/libs/*.jar
    expire_in: 1 week 

  
   
publish-to-repo:
  stage: deploy
  only: 
  - tags
  script:
  - ./gradlew publish -Pversion=$CI_COMMIT_TAG --info 
  
javadoc:
  stage: documentation
  script:
  - ./gradlew javadoc --info
  only:
  - tags
  artifacts:
    paths:
    - build/docs/javadoc/com/notesonjava/config/*.*
    - build/docs/javadoc/*.*
  
pages:
  stage: sites
  only:
  - tags
  script:
  - cp -r site public
  - cp -r build/docs/javadoc/ public/ 
  only:
  - tags
  artifacts:
    paths:
    - public      

